<!--
    TODO:
-->
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.1.0/pixi.min.js" type="text/javascript"></script>
</head>
<body>
    <script src="Menu.js" type="text/javascript"></script>
    <script src="Paralax.js" type="text/javascript"></script>
    <script src="Game.js" type="text/javascript"></script>
    <script src="Main.js" type="text/javascript"></script>
    <script src="Car.js" type="text/javascript"></script>
    <script src="Road.js" type="text/javascript"></script>
</body>
</html>
